# Marvel

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/garagu/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comics.json
app/src/main/java/com/garagu/marvel/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/garagu/marvel/data/: BackgroundThread.java  FileManager.java
app/src/main/java/com/garagu/marvel/data/datasource/: AuthDatasource.java  CharacterDatasource.java  ComicDatasource.java  FavoriteDatasource.java  LoginDatasource.java  ReviewDatasource.java
app/src/main/java/com/garagu/marvel/data/datasource/local/: CharacterLocalDatasource.java  ComicLocalDatasource.java  FavoriteLocalDatasource.java
app/src/main/java/com/garagu/marvel/data/datasource/remote/: AuthRemoteDatasource.java  CharacterRemoteDatasource.java  ComicRemoteDatasource.java  LoginRemoteDatasource.java  MarvelDatasource.java  ReviewRemoteDatasource.java  SingleValueEventListener.java
app/src/main/java/com/garagu/marvel/data/entity/: CharacterEntity.java  CharacterListEntity.java  CollectionEntity.java  ComicDateEntity.java  ComicEntity.java  ComicListEntity.java  CreatorEntity.java  CreatorListEntity.java  DefaultCollectionEntity.java  ImageEntity.java  ListEntity.java  MarvelEntity.java  NameEntity.java  Result.java  ResultEntity.java  SeriesEntity.java
app/src/main/java/com/garagu/marvel/data/entity/auth/: UserEntity.java
app/src/main/java/com/garagu/marvel/data/entity/character/: CharacterEntity.java  CharacterListEntity.java  LinkEntity.java  UrlEntity.java
app/src/main/java/com/garagu/marvel/data/entity/comic/: ComicDateEntity.java  ComicEntity.java  ComicListEntity.java  CreatorCollectionEntity.java  CreatorEntity.java
app/src/main/java/com/garagu/marvel/data/entity/common/: CollectionEntity.java  DefaultCollectionEntity.java  FavoriteEntity.java  ImageEntity.java  ListEntity.java  NameEntity.java  ResultEntity.java  UserEntity.java
app/src/main/java/com/garagu/marvel/data/entity/favorite/: FavoriteEntity.java
app/src/main/java/com/garagu/marvel/data/entity/login/: LoginEntity.java  RegisterEntity.java  UserEntity.java
app/src/main/java/com/garagu/marvel/data/entity/review/: MyReviewEntity.java  ReviewEntity.java
app/src/main/java/com/garagu/marvel/data/local/: FileManager.java
app/src/main/java/com/garagu/marvel/data/mapper/: CharacterEntityMapper.java  ComicDateEntityMapper.java  ComicEntityMapper.java  ComicMapper.java  EntityToModelMapper.java  FavoriteEntityMapper.java  MyReviewEntityMapper.java  ReviewEntityMapper.java  UserEntityMapper.java
app/src/main/java/com/garagu/marvel/data/net/: ApiConnection.java  MarvelApi.java  NetworkUtils.java
app/src/main/java/com/garagu/marvel/data/net/exception/: ConnectionException.java  EmailAlreadyInUseException.java  (+2 more)
app/src/main/java/com/garagu/marvel/data/repository/: AuthDataRepository.java  CharacterDataRepository.java  ComicDataRepository.java  ComicRepository.java  FavoriteDataRepository.java  LoginDataRepository.java  ReviewDataRepository.java
app/src/main/java/com/garagu/marvel/domain/: Comic.java  ComicCreator.java  ComicDate.java
app/src/main/java/com/garagu/marvel/domain/model/: Comic.java  ComicCharacter.java  ComicCreator.java  ComicDate.java  ComicList.java  ComicSeries.java  GetComicsInputParam.java  InputParam.java  PaginatedList.java
app/src/main/java/com/garagu/marvel/domain/repository/: AuthRepository.java  CharacterRepository.java  ComicRepository.java  FavoriteRepository.java  LoginRepository.java  ReviewRepository.java
app/src/main/java/com/garagu/marvel/domain/thread/: BackgroundThread.java  ExecutorThread.java  PostExecutionThread.java  Thread.java  UIThread.java
app/src/main/java/com/garagu/marvel/domain/usecase/: AddFavorite.java  AddReviewToComic.java  CheckIfUserHasReviewed.java  DeleteFavorite.java  GetCharacter.java  GetCharacters.java  GetCharactersByName.java  GetComic.java  GetComics.java  GetComicsByCharacter.java  GetComicsByTitle.java  GetFavorites.java  GetReviewsByComic.java  GetReviewsByUser.java  GetUser.java  GoogleSignIn.java  IsFavorite.java  Login.java  RegisterUser.java  SignIn.java  SignOut.java  SingleUseCase.java  UseCase.java
app/src/main/java/com/garagu/marvel/presentation/application/: MarvelApplication.java  NavigatorUtils.java  UIThread.java
app/src/main/java/com/garagu/marvel/presentation/auth/: AuthActivity.java  Navigator.java  RegisterFragment.java  RegisterPresenter.java  SignInFragment.java  SignInPresenter.java
app/src/main/java/com/garagu/marvel/presentation/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CardDecoration.java  HasInjection.java  ImageLoader.java  RVRenderer.java
app/src/main/java/com/garagu/marvel/presentation/splash/: Navigator.java  SplashActivity.java  SplashPresenter.java
app/src/main/res/drawable/: bg_circle.xml  bottom_nav_color_state.xml  favorite.xml  ic_book.xml  ic_star.xml  ic_user.xml  logo_characters.xml  logo_comics.xml  logo_favorites.xml  logo_reviews.xml  placeholder_character.xml  splash.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  app_bar_base.xml  content_main.xml  fragment_character_detail.xml  fragment_comic_info.xml  fragment_comic_reviews.xml  fragment_detail.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_new_review.xml  fragment_register.xml  fragment_sign_in.xml  item_character.xml  item_comic.xml  item_creator.xml  item_favorite.xml  item_gallery.xml  item_home.xml  item_my_review.xml  item_review.xml  layout_card_login.xml  layout_card_register.xml  layout_card_sign_in.xml  layout_empty_data.xml  nav_header.xml
app/src/main/res/menu/: activity_base_drawer.xml  comics_bottom_nav.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/garagu/marvel/: ExampleUnitTest.java
(+168 files in other folders)
