ext {
    sdk = 25
    minSdk = 21
    buildTools = "25.0.3"

    playServicesVersion = '11.0.4'
    supportVersion = '25.4.0'
    firebaseVersion = '11.0.4'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    butterknifeVersion = '8.6.0'
    daggerVersion = '2.11'
    okhttpVersion = '3.8.0'
    gsonVersion = '2.8.0'
    picassoVersion = '2.5.2'
    renderersVersion = '3.3.0'
    
    playServicesPackage = 'com.google.android.gms'
    playServices = [
            auth: "${playServicesPackage}:play-services-auth:${playServicesVersion}"
    ]
    androidSupportPackage = 'com.android.support'
    androidSupport = [
            appCompat: "${androidSupportPackage}:appcompat-v7:${supportVersion}",
            cardView : "${androidSupportPackage}:cardview-v7:${supportVersion}",
            design   : "${androidSupportPackage}:design:${supportVersion}",
            palette  : "${androidSupportPackage}:palette-v7:${supportVersion}"
    ]
    firebasePackage = 'com.google.firebase'
    firebase = [
            auth    : "${firebasePackage}:firebase-auth:${firebaseVersion}",
            core    : "${firebasePackage}:firebase-core:${firebaseVersion}",
            database: "${firebasePackage}:firebase-database:${firebaseVersion}"
    ]
    retrofitPackage = 'com.squareup.retrofit2'
    retrofit = [
            retrofit     : "${retrofitPackage}:retrofit:${retrofitVersion}",
            converterGson: "${retrofitPackage}:converter-gson:${retrofitVersion}",
            adapterRx    : "${retrofitPackage}:adapter-rxjava2:${retrofitVersion}"
    ]
    rxPackage = 'io.reactivex.rxjava2'
    rx = [
            java   : "${rxPackage}:rxjava:${rxJavaVersion}",
            android: "${rxPackage}:rxandroid:${rxAndroidVersion}"
    ]
    butterknifePackage = 'com.jakewharton'
    butterknife = [
            library : "${butterknifePackage}:butterknife:${butterknifeVersion}",
            compiler: "${butterknifePackage}:butterknife-compiler:${butterknifeVersion}"
    ]
    daggerPackage = 'com.google.dagger'
    dagger = [
            library : "${daggerPackage}:dagger:${daggerVersion}",
            compiler: "${daggerPackage}:dagger-compiler:${daggerVersion}"
    ]
    okhttp = "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    gson = "com.google.code.gson:gson:${gsonVersion}"
    picasso = "com.squareup.picasso:picasso:${picassoVersion}"
    renderers = "com.github.pedrovgs:renderers:${renderersVersion}"
}