apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.garagu.marvel"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "MARVEL_API_URL", '"http://gateway.marvel.com/v1/public/"'
        buildConfigField "String", "MARVEL_API_KEY", marvelApiKey
        buildConfigField "String", "MARVEL_API_HASH", marvelApiHash
        buildConfigField "String", "CHARACTER_ID", characterId
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile androidSupport.values()
    compile retrofit.values()
    compile rx.values()
    compile butterknife.library
    annotationProcessor butterknife.compiler
    compile gson
    compile okhttp
    compile picasso
    compile dagger.library
    annotationProcessor dagger.compiler
}