apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion sdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "com.garagu.marvel"
        minSdkVersion minSdk
        targetSdkVersion sdk
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "MARVEL_API_URL", '"http://gateway.marvel.com/v1/public/"'
        buildConfigField "String", "MARVEL_API_KEY", marvelApiKey
        buildConfigField "String", "MARVEL_API_HASH", marvelApiHash
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile playServices.values()
    compile androidSupport.values()
    compile firebase.values()
    compile retrofit.values()
    compile rx.values()
    compile butterknife.library
    annotationProcessor butterknife.compiler
    compile gson
    compile okhttp
    compile picasso
    compile renderers
    compile dagger.library
    annotationProcessor dagger.compiler
}

apply plugin: 'com.google.gms.google-services'